#about {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.grid-container {
  width: 90%;
  min-height: 75vh;
  display: grid;
  margin-right: 15px;
  grid-template-columns: 20% 55% 25%;
  grid-template-rows: minmax(80%, auto) minmax(20%, auto);
  /* grid-template-rows: auto 20%; */
  transition: all .5s;
  /* padding: 10px; */
  margin-top: 8vh;
}


.about-section {
  /* background: #606A75; */
  background: indianred;
  opacity: 1;
  transition: all .5s;
}

.border-radius {
  border-radius: 10px;
  background: #606A75;
}

.invisible {
  opacity: 0;
  transition: all .5s;
}

.visible {
  opacity: 1;
}


#pic-container {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  overflow: hidden;
  display: flex;
  justify-content: center;
  position: relative;
  /* top: -130%; */
}
#prof-pic {
  /* width: 100%; */
  height: 100%;
  transition: all 1s;
  transform: rotateY(180deg);
}

#about-section-title {
  margin-top: 0;
}

#bio {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 30px 20px;
}
#connect {
  font-size: 1em;
  color: indianred;
}

.button-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: auto;
}

.icon-anchor {
  border: 3px solid white;
  padding: 10px;
  width: 20%;
  max-height: 100%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  transition: all .5s;
  /* background: white; */

}


.icon-link {
  /* color: #606A75; */
  color: white;
  font-size: 4em;

}

#github-anchor:hover {
  background: #00d0d0;
  border: 3px solid #00d0d0;
  color: #606A75;
}

#resume-anchor:hover {
  background: palegoldenrod;
  border: 3px solid palegoldenrod;
  color: #606A75;
}

.icon-anchor:hover > .icon-link {
  color: #606A75;
}


#tech {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;

}

#education {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.head-title {
  margin-bottom: 0;
  font-size: 2em;
  color: white;
}

.ed-logo {
  width: 50%;
  height: auto;
}

.ed-title {
  margin: 5px 0;
  font-size: 1.2em;
}

.ed-content {
  margin: 0 5px;
  color: white;
  text-align: center;
}

.about-content {
  color: white;
  font-size: 1.5em;
  transition: all .5s;
}

.icon-container {
  text-align: center;
}

.icon-title {
  margin: 0;
  font-weight: normal;
  color: white;
}

.icons {
  font-size: 4.5em;
  color: white;
  margin: 20px;
  transition: all .5s;
  margin: 0;
}
.ed-content-container {
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ed-content-container > h3 {
  color: white;
  font-size: 1.5em;
  margin: 0 0 5px 0;
}

.ed-content > ul {
  /* padding: 0 0 0 20px; */
}

.ed-content > ul > li {
  list-style-type: circle;
  text-align: left;
  padding: 0;
}

/* Landscape phones and down */
@media (max-width: 480px) {

}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {

}

/* Portrait tablet to landscape and desktop */
@media (max-width: 979px) {
  .grid-container {
    grid-template-columns: 30% 70%;
    grid-template-rows: 60% 15% auto;
  }
  #about-me {
    font-size: .9em;
  }
  #education {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .ed-content-container {
    /* max-height: 300px; */
    max-height: 80%;
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    align-items: center;
    margin: 0 10px;
  }
  .head-title {
    font-size: 1.2em;
    display: none;
  }
  .ed-logo {
    height: auto;
    width: 30%;
    margin: 5px;
  }
  .ed-content {
    font-size: .9em;
  }

  .about-content {
    font-size: 1.2em;
  }

  .ed-content > ul {
    padding: 0 0 0 20px;
  }
  .ed-content > ul > li {
    list-style-type: circle;
    padding: 0;
  }
  .ed-content-container > h3 {
    position: absolute;
    /* float: left; */
    /* height: 0; */
  }
  .icon-anchor {
    width: 30%;
  }

  .icon-link {
    font-size: 3em;
  }
}

/* Large desktop */
@media (min-width: 1200px) {
  .grid-container {
    height: 85vh;
    grid-template-columns: 20% 60% 20%;
  }
  .icons {
    font-size: 5em;
  }
  .icon-title {
    font-size: 1.3em;
  }
}
